#
#Sun May 08 12:05:22 IST 2022
task-tag-projects-already-scanned=Encapsulation,Inheritance,KeywordsProgram,SeleniumTesting,BasicProgram,CollectionDemo,PredefineClass,StaticAndNon_StaticBlock,CollectionFramwork,StaticAndNon_StaticProgram,CastingTypes,CoreJavaBasic,Constructor,ExceptionHandling,StringProgram,PracticeProgram,Abstraction,ControlFlowStatement,Array,MethodOverridingProgram,Package,Interface,Polymorphism
